<!DOCTYPE html>
<html>
  <head>
    <title>Input Field Example</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 10px;
        /* margin-left: 50px; */
        width: 200px;
        /* flex: 1; */
      }
      button {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="input-field" placeholder="Enter text here" />
      <button onclick="checkInput()">Check</button>
    </div>
    <script>
      function checkInput() {
        var input = document.getElementById("input-field").value;
        if (input === "25252r220") {
          alert(
            "Geschafft!!! Glückwunsch!!! Du hast dich als würdige Kriminalistin bewiesen. In den Winterstiefeln liegt die Wahrheit."
          );
        } else {
          alert("Leider ist deine Antwort falsch. Versuche es nochmal...");
        }
      }
    </script>
  </body>
</html>
